{
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5434;Database=asn_db;Username=asn_usr;Password=asn_pass"
  },
  "Mqtt": {
    "Host": "localhost",
    "Port": 1883
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
